# R_1

./: .gitignore  .project  pom.xml
src/main/java/rojbot/: BotApi20.java  Consultorio.java  LoggingTestBot.java  Main.java  Main2.java  MyAmazingBot.java  PhotoBot.java  Pregunta.java  Usuario.java  database.java  menu.java
src/main/resources/: configuracion.properties
