##
## FICHERO DE CONFIGURACION
##

## PROXY 
ttec.HOST = jcsrvprx02.ttec.es
ttec.PORT = 8080
ttec.USER= "ttec.es\roj"
ttec.PASSWORD = "21573920"
##private static Integer PROXY_PORT = 8080;
##private static String PROXY_USER = "ttec.es\roj";
##private static String PROXY_PASSWORD = "21573920";

## Base de datos

var.url= jdbc:postgresql://localhost:5432/telegramBotDB
var.user= postgres
var.password= 1234

##  private final String url = "jdbc:postgresql://localhost:5432/telegramBotDB";
##	private final String user = "postgres";
##	private final String password = "1234";
	